<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML Puzzle</title>
    <style>
      @import 'style/variables.css';
      @import 'style/common.css';
      @import 'script/components/top-menu/style.css';

      .login-box {
        padding: 24px;
        background-color: var(--dark-gray-1);
        border-radius: 8px;
      }

      .hpu-input-field {
        margin-bottom: 24px;
        overflow: hidden;
        height: 64px;
        transition: height .2s;
      }

      .hpu-input-field--collapsed {
        height: 0;

      }

      .hpu-label {
        display: block;
        margin-bottom: 8px;
      }

      .hpu-input {
        display: block;
        margin-bottom: 8px;
        background-color: var(--light-gray-1);
        height: 32px;
        padding: 4px 8px;
        border-radius: 8px;
        border: 0;
        width: 240px;

        color: var(--black);
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
      }

      .hpu-input:focus {
        background-color: var(--white);
        outline: 0;
      }

      .hpu-button-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }

      .hpu-tabs {
        display: flex;
        justify-content: space-around;
        height: 32px;
        margin-bottom: 24px;
      }

      .hpu-tab {
        height: 28px;
        cursor: pointer;
        transition: color .2s, border-color .2s;
      }

      .hpu-tab:not(.hpu-tab--active) {
        border-bottom: 3px solid var(--dark-gray-2);
      }

      .hpu-tab--active {
        border-bottom: 3px solid var(--light-gray-1);
      }

      .hpu-tab:hover {
        color: var(--white);
        border-bottom: 3px solid var(--white);
      }

    </style>

    <script type="module">
      import { TopMenuComponent } from './script/components/top-menu/index.js';

      customElements.define('hpu-top-menu', TopMenuComponent);
    </script>

  </head>
  <body>
    <hpu-top-menu></hpu-top-menu>
    <div class="page-content page-content--centered">
      <form class="login-box">

        <div class="hpu-tabs">
          <div id="login-tab" class="hpu-tab hpu-tab--active">Login</div>
          <div id="register-tab" class="hpu-tab">Register</div>
        </div>

        <div class="hpu-input-field">
          <label class="hpu-label" for="name-input">Username:</label>
          <input id="name-input" class="hpu-input" autocomplete="username">
        </div>

        <div class="hpu-input-field">
          <label class="hpu-label" for="password-input">Password:</label>
          <input id="password-input" class="hpu-input" type="password" autocomplete="current-password">
        </div>

        <div id="confirm-password-input-field" class="hpu-input-field hpu-input-field--collapsed">
          <label class="hpu-label" for="confirm-password-input">Confirm password:</label>
          <input id="confirm-password-input" class="hpu-input" type="password" autocomplete="new-password">
        </div>

        <div class="hpu-button-container">
          <div class="hpu-button">Go!</div>
        </div>
      </form>
    </div>

    <script>
      const loginTab = document.querySelector('#login-tab');
      const registerTab = document.querySelector('#register-tab');
      const confirmPasswordInputField = document.querySelector('#confirm-password-input-field');
      const passwordInput = document.querySelector('#password-input');

      loginTab.addEventListener('click', () => {
        confirmPasswordInputField.classList.add('hpu-input-field--collapsed');
        loginTab.classList.add('hpu-tab--active');
        registerTab.classList.remove('hpu-tab--active');
        passwordInput.autocomplete = 'current-password';
      });

      registerTab.addEventListener('click', () => {
        confirmPasswordInputField.classList.remove('hpu-input-field--collapsed');
        registerTab.classList.add('hpu-tab--active');
        loginTab.classList.remove('hpu-tab--active');
        passwordInput.autocomplete = 'new-password';
      });
    </script>
  </body>
</html>
